{
	"name": "Toolkit for View",
	"version": "0.0.0.56",
	"description": "Adds extra features to View to assist in Review Officer tasks",
	"short_name": "View Toolkit",
	"permissions": [
		"https://trimwebdrawer.justice.vic.gov.au/*",
		"https://trimapi.justice.vic.gov.au/record/*",
		"https://vicgov-my.sharepoint.com/*",
		"https://*.view.civicacloud.com.au/*",
		"https://wdp.vic.gov.au/wdp-applications/*",
		"https://uat.wdp.vic.gov.au/wdp-applications/*",
		"https://api.wdp.vic.gov.au/api/VIMSImport/ImportVIMSData",
		"https://uatapi.wdp.vic.gov.au/api/VIMSImport/ImportVIMSData",
		"storage",
		"cookies"
	],
	"icons": {
		"128": "Images/icon128.png"
	},
	"background": {
		"scripts": [
			"js/External/StreamSaver.js",
			"js/External/xlsx.js",
			"js/External/DataStream.js",
			"js/External/marked.min.js",
			"js/WDPAutomatorBS.js",
			"js/External/docxtemplater.js",
			"js/bulkObligationAdder.js",
			"js/VicRoadsStatGen.js",
			"js/External/jszip.js",
			"js/External/FileSaver.js",
			"js/External/jszip-utils.js",
			"js/External/angular-parse-browser.js",
			"js/External/squirrelly.min.js",
			"js/tablemaker.js",
			"js/emailmaker.js",
			"js/lettermaker.js",
			"js/scraper.js",
			"js/objects.js",
			"js/External/jquery-3.4.1.js",
			"js/External/docx-merger.js",
			"js/backgroundLetterMaker.js"
		],
		"persistent": false
	},
	"browser_action": {
		"default_popup": "popup/index.html",
		"default_icon": "Images/V.png",
		"default_title": "Toolkit for View"
	},
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": [
				"https://*.view.civicacloud.com.au/Traffic/Notices/Forms/*",
				"https://*.view.civicacloud.com.au/Traffic/Notices/forms/*"
			],
			"js": [
				"js/External/editor.js",
				"js/External/paragraph.js",
				"js/External/table.js",
				"js/add-to-all.js",
				"js/External/react.development.js",
				"js/External/react-dom.development.js",
				"js/External/babel.min.js",
				"js/like_button.js"
			],
			"exclude_matches": [
				"https://*.view.civicacloud.com.au/Traffic/Notices/Forms/Noticesmanagement/*",
				"https://*.view.civicacloud.com.au/Traffic/Notices/Forms/NoticesManagement/AccessError.aspx",
				"https://*.view.civicacloud.com.au/Traffic/Notices/Forms/CatalogManagement"
			]
		},
		{
			"matches": [
				"https://*.view.civicacloud.com.au/Traffic/Debtors/Forms/DebtorObligations.aspx",
				"https://*.view.civicacloud.com.au/Traffic/Debtors/Forms/DebtorObligationsSummary.aspx"
			],
			"js": [
				"js/obligations.js"
			]
		},
		{
			"matches": [
				"https://*.view.civicacloud.com.au/*"
			],
			"exclude_matches": [
				"https://*.view.civicacloud.com.au/Traffic/Debtors/Forms/Warrant/DebtorExecuteAction.aspx"
			],
			"css": [
				"css/External/loading-bar.css"
			],
			"js": [
				"js/External/jquery-3.4.1.js",
				"js/External/notify.js",
				"js/External/loading-bar.js"
			]
		},
		{
			"matches": [
				"https://*.view.civicacloud.com.au/Traffic/Notices/Forms/Noticesmanagement/NoticesBulkGenericUpdate.aspx*",
				"https://*.view.civicacloud.com.au/Traffic/Notices/Forms/NoticesManagement/NoticesBulkGenericUpdate.aspx*"
			],
			"js": [
				"js/pasteBulk.js"
			]
		},
		{
			"matches": [
				"https://*.view.civicacloud.com.au/Core/Forms/Default/Login.aspx",
				"https://*.view.civicacloud.com.au/Core/Forms/Default/Login.aspx?Status=1"
			],
			"js": [
				"js/userNameCapture.js"
			]
		},
		{
			"matches": [
				"https://*.view.civicacloud.com.au/Traffic/Debtors/Forms/DebtorDetails.aspx?mode=bankruptcy"
			],
			"js": [
				"js/External/spin.umd.js",
				"js/External/parseTable.js",
				"js/External/jquery-3.4.1.js",
				"js/External/jszip.js",
				"js/External/datatables.js",
				"js/External/dataTables.buttons.js",
				"js/External/buttons.html5.js",
				"js/External/moment.js",
				"js/External/datetime-moment.js",
				"js/bankruptcy.js"
			],
			"css":[
				"css/External/spin.css"
			]
		},
		{
			"matches": [
				"https://uat.wdp.vic.gov.au/*",
				"https://wdp.vic.gov.au/*"
			],
			"js": [
				"js/External/jquery-3.4.1.js",
				"js/External/jquery.livequery.js",
				"js/External/datatables.js",
				"js/External/bootstrap.bundle.min.js",
				"js/External/waitingfor.js",
				"js/WDPAutomator.js",
				"js/External/waitingfor.js"
			],
			"css": [
				"css/External/select.dataTables.min.css"
			]
		},
		{
			"matches": [
				"https://*.view.civicacloud.com.au/Taskflow/Forms/Management/DocumentImport.aspx*"
			],
			"js": [
				"js/documentUpload.js"
			]
		},
		{
			"matches": [
				"https://*.view.civicacloud.com.au/Traffic/Debtors/Forms/Warrant/DebtorExecuteAction.aspx"
			],
			"js": [
				"js/External/jquery-3.4.1.js",
				"js/External/datatables.js",
				"js/proceduralHoldEnhance.js"
			]
		},
		{
			"matches": [
				"https://*.view.civicacloud.com.au/Taskflow/Forms/Management/DocumentImport.aspx*"
			],
			"js": [
				"js/documentUpload.js"
			]
		},
		{
			"matches": [
				"https://*.view.civicacloud.com.au/Traffic/Debtors/Forms/*"
			],
			"js": [
				"js/debtorAdder.js"
			],
			"exclude_matches": [
				"https://*.view.civicacloud.com.au/Traffic/Debtors/Forms/DebtorMain.aspx/*",
				"https://*.view.civicacloud.com.au/Traffic/Debtors/Forms/Warrant/DebtorExecuteAction.aspx",
				"https://*.view.civicacloud.com.au/Traffic/Debtors/Forms/DebtorDetails.aspx?mode=bankruptcy"
			]
		}
	],
	"web_accessible_resources": [
		"js/External/*",
		"css/External/*",
		"js/helper.js",
		"js/tablemaker.js",
		"js/objects.js",
		"js/add-to-all.js",
		"js/like_button.js",
		"bankruptcy/*",
		"Images/*"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval' 'self' object-src 'self'"
}